# microservices-full-example

./: README.md
Microservices-java-main/: README.md  docker-compose.yml  pom.xml
Microservices-java-main/Customer/: pom.xml
Microservices-java-main/Customer/src/main/java/com/alden/app/: CustomLoadBalancerConfiguration.java  Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegisterRequest.java  CustomerRepository.java  CustomerServices.java
Microservices-java-main/Customer/src/main/resources/: application-kube.yml  application.yml
Microservices-java-main/Fraud/: pom.xml
Microservices-java-main/Fraud/src/main/java/com/alden/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckServices.java  FraudController.java
Microservices-java-main/Fraud/src/main/resources/: application-docker.yml  application-kube.yml
Microservices-java-main/amqp/: pom.xml
Microservices-java-main/amqp/src/main/java/com/alden/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
Microservices-java-main/apigw/: pom.xml
Microservices-java-main/apigw/src/main/java/com/alden/apigw/: ApiGWApplication.java
Microservices-java-main/apigw/src/main/resources/: application.yml
Microservices-java-main/clients/: pom.xml
Microservices-java-main/clients/src/main/resources/: clients-docker.properties  clients-kube.properties
Microservices-java-main/eureka-server/: pom.xml
Microservices-java-main/eureka-server/src/main/java/com/alden/eurekaserver/: EurekaServerApplication.java
Microservices-java-main/eureka-server/src/main/resources/: application.yml  banner.txt
Microservices-java-main/k8s/minikube/bootstrap/postgres/: configmap.yml
Microservices-java-main/k8s/minikube/services/customer/: deployment.yml
Microservices-java-main/k8s/minikube/services/fraud/: deployment.yml
Microservices-java-main/k8s/minikube/services/notification/: deployment.yml  service.yml
Microservices-java-main/notification/: pom.xml
Microservices-java-main/notification/src/main/java/com/alden/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
Microservices-java-main/notification/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  banner.txt
spring-cloud-config/insurance-client/: pom.xml
spring-cloud-config/insurance-client/src/main/java/com/trungvv/insuranceclient/: InsuranceClientApplication.java
spring-cloud-config/insurance-client/src/main/resources/: application.properties
spring-cloud-config/insurance-client/src/test/java/com/trungvv/insuranceclient/: InsuranceClientApplicationTests.java
spring-cloud-config/insurance-config-server/: pom.xml
spring-cloud-config/insurance-config-server/src/main/java/com/trungvv/insuranceconfigserver/: InsuranceConfigServerApplication.java
spring-cloud-config/insurance-config-server/src/main/resources/: application.properties
spring-cloud-config/insurance-config-server/src/test/java/com/trungvv/insuranceconfigserver/: InsuranceConfigServerApplicationTests.java
spring-cloud-config/insurance-provider/: pom.xml
spring-cloud-config/insurance-provider/src/main/java/com/trungvv/insuranceprovider/: InsuranceProviderApplication.java
spring-cloud-config/insurance-provider/src/test/java/com/trungvv/insuranceprovider/: InsuranceProviderApplicationTests.java
spring-eureka/eureka-server/: pom.xml
spring-eureka/eureka-server/src/main/java/com/trungvv/eurekaserver/: EurekaServerApplication.java
spring-eureka/eureka-server/src/test/java/com/trungvv/eurekaserver/: EurekaServerApplicationTests.java
spring-eureka/payment-service/: pom.xml
spring-eureka/payment-service/src/main/java/com/trungvv/paymentservice/: PaymentServiceApplication.java
spring-eureka/payment-service/src/main/resources/: application.yml
spring-eureka/payment-service/src/test/java/com/trungvv/paymentservice/: PaymentServiceApplicationTests.java
spring-eureka/shopping-service/: pom.xml
spring-eureka/shopping-service/src/main/java/com/trungvv/shoppingservice/: ShoppingServiceApplication.java
spring-eureka/shopping-service/src/main/resources/: application.yml
spring-open-feign/open-feign/: pom.xml
spring-open-feign/open-feign/src/main/resources/: application.properties
spring-ribbon(load-balance)/chatbook/: pom.xml
spring-ribbon(load-balance)/chatbook/src/main/resources/: application.yml
spring-ribbon(load-balance)/eureka-serve/: pom.xml
spring-ribbon(load-balance)/eureka-serve/src/main/resources/: application.yml
spring-ribbon(load-balance)/ribbon/: pom.xml
spring-ribbon(load-balance)/ribbon/src/main/resources/: application.yml
spring-sleuth-zippkkin/sleuth-webmvc-example-master/docker/: docker-compose.yml
spring-sleuth-zippkkin/spring-sleuth/: pom.xml
spring-sleuth-zippkkin/spring-sleuth/src/main/java/com/trungvv/springsleuth/: CloudConfig.java  PaymentServiceApplication.java
spring-sleuth-zippkkin/spring-sleuth/src/main/resources/: application.properties
spring-sleuth-zippkkin/spring-sleuth/src/test/java/com/trungvv/springsleuth/: SpringSleuthApplicationTests.java
(+23 files in other folders)
