spring.application.name=insurance-config-server
#file end point property store on git
spring.cloud.config.server.git.uri= https://github.com/trungvv01072002/insurance-config-serve
management.endpoints.web.exposure.include=*
server.port=8888


